{
  "name": "OrdenYa",
  "short_name": "OrdenYa",
  "description": "Pedidos por WhatsApp para restaurantes. Administra ventas, inventario y egresos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8EE",
  "theme_color": "#FF6B35",
  "lang": "es-MX",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon-16.webp",
      "sizes": "16x16",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.ordenya.mobile",
      "id": "app.ordenya.mobile"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/idAPP_STORE_ID"
    }
  ],
  "prefer_related_applications": false
}
